[default]
def_param1 = globdef

[range1_stash]
class_name = RangeStash1
n = 5

[dir1_stash]
class_name = DirectoryStash
create_path = eval: Path('target/range2_stash')

[range2_stash]
class_name = FactoryStash
delegate = dir1
factory = range1
create_children = delegate,factory
